<div id="content">
    <h1>Pig Latin Translator</h1>

    {control translateForm}

    {ifset $translatedText}
        <p>
            Přeložený text do Pig Latin: <br><br>

            <code>{$translatedText}</code>
        </p>
    {/ifset}
</div>

<style>
    html { font: normal 18px/1.3 Georgia, "New York CE", utopia, serif; color: #666; -webkit-text-stroke: 1px rgba(0,0,0,0); overflow-y: scroll; }
    body { background: #3484d2; color: #333; margin: 2em auto; padding: 0 .5em; max-width: 600px; min-width: 320px; }

    #content { background: white; border: 1px solid #eff4f7; border-radius: 12px 12px 12px 12px; padding: 10%; overflow: hidden; }

    h1 { text-align: center; font: inherit; font-size: 50px; line-height: 121px; margin: 0; padding-left: 4%; background-size: 130px auto; text-shadow: 1px 1px 0 rgba(0, 0, 0, .9); }
    h2 { font: inherit; padding: 1.2em 0; margin: 0; }

    textarea { min-height: 100px; min-width: 450px }
</style>
